# kwenda_android

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/kwendaapp/rideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coupon.json  looking_for_providers.json  waiting_for_approval.json  wallet.json
app/src/main/java/com/kwendaapp/rideo/: UserApplication.java
app/src/main/java/com/kwendaapp/rideo/API/: Api2.java  RetrofitClient.java
app/src/main/java/com/kwendaapp/rideo/Activities/: ActivityHelp.java  ActivitySettings.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  OnGoingActivity.java  Payment.java  Profile.java  RegisterActivity.java  ResetPassword.java  SelectCityActivity.java  ShowProfile.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java  chat_support.java  custom_webview.java  newlivechat.java  otpscreen.java
app/src/main/java/com/kwendaapp/rideo/Adapter/: CityAdapter.java  LanguageAdapter.java  LanguageData.java
app/src/main/java/com/kwendaapp/rideo/Constants/: AutoCompleteAdapter.java  Constants.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/kwendaapp/rideo/FCM/: ForceUpdateChecker.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/kwendaapp/rideo/Fragments/: CouponHistory.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  SoruceAndDestination.java  WalletHistory.java
app/src/main/java/com/kwendaapp/rideo/Helper/: AppHelper.java  AutoStartHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LatLngInterpolator.java  LocaleUtils.java  MarkerAnimation.java  MyCommon.java  SharedHelper.java  SharedHelperJSONarray.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/kwendaapp/rideo/Models/: CardDetails.java  CardInfo.java  Chat.java  ChatResponse.java  City.java  CityResponse.java  ConstData.java  ConstDataResponse.java  CouponHistoryData.java  Driver.java  Errorresponse.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java  User.java  UserResponse.java
app/src/main/java/com/kwendaapp/rideo/PaytmGateway/: Api.java  Checksum.java  Constants.java  Paytm.java
app/src/main/java/com/kwendaapp/rideo/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/kwendaapp/rideo/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java  Utilities.java
app/src/main/java/utils/: ApplyFont.java
app/src/main/res/drawable/: back_drawable.xml  calendar_clock.xml  circle_drawable.xml  edittext_background_asset.xml  edittext_bg.xml  ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_baseline_work_24.xml  ic_btn_ui_view2.xml  ic_drop_shipping.xml  ic_home_frag_view_1.xml  ic_home_frag_view_2.xml  ic_service_flow_view_1.xml  ic_service_flow_view_2.xml  ic_service_flow_view_3.xml  layoutback.xml  square_back.xml
app/src/main/res/drawable-ldpi/: edittext_background.xml
app/src/main/res/drawable-mdpi/: chat_edit_text_ui.xml  chat_receivce_ui.xml  chat_send_btn_ui.xml  chat_send_ui.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: btn_splash.xml
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_chat_support.xml  activity_coupon.xml  activity_custom_webview.xml  activity_edit_profile.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_main.xml  activity_newlivechat.xml  activity_ongoing.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_select_city.xml  activity_settings.xml  activity_show_profile.xml  activity_splash.xml  activity_wallet.xml  activity_welcome_screen.xml  add_sos_num.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_flow_layout.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_dialog.xml  custom_tab.xml  custom_tv.xml  estimate_price_dialog.xml  fragment_coupon_history.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_soruce_and_destination.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/kwendaapp/rideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: userkey.jks
