<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topbar"
        android:elevation="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/text_color_white">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="0.10"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/back_drawable" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:text="@string/add_favorites"
            android:textColor="@color/black_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/search_location_here"
        android:textColor="@color/black_text_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_background_asset">

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:background="@color/transparent"
            android:padding="@dimen/_6sdp"
            android:hint="@string/search_location"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>


    <ListView
        android:id="@+id/searchResultLV"
        android:layout_width="match_parent"
        android:divider="@null"
        android:background="@color/text_color_white"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>
