<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activities.WelcomeScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-35dp"
        android:src="@drawable/s_welcome_backround" />

    <ImageView
        android:layout_width="148dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="233dp"
        android:src="@mipmap/ic_launcher_main" />

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/expolre_new_way_to_travel"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/sign_in_btn"
                    android:layout_weight="1"
                    android:text="@string/sign_in"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_service_flow_view_3"
                    tools:targetApi="lollipop" />

                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/sign_up_btn"
                    android:elevation="2dp"
                    android:layout_weight="1"
                    android:text="@string/signup"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_service_flow_view_3"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tnc"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/by_continuing_you_agree_that_you_have_read_and_accept_our_t_amp_cs_and_privacy_policy"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/grey_20" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>