<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_10"
    tools:context="com.kwendaapp.rideo.Activities.otpscreen">

    <LinearLayout
        android:id="@+id/topbar"
        android:elevation="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/text_color_white">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="0.10"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/back_drawable" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:text="@string/sign_in"
            android:textColor="@color/black_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="1dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/img_number_verification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signin"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:background="@drawable/edittext_background_asset">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.20"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:text="@string/country_code"
                                android:textSize="15sp" />
<!--                            <com.hbb20.CountryCodePicker-->
<!--                                android:layout_gravity="center"-->
<!--                                android:visibility="visible"-->
<!--                                android:id="@+id/mcpp"-->
<!--                                app:ccp_textSize="15sp"-->
<!--                                app:ccp_autoDetectCountry="true"-->
<!--                                app:ccp_showFullName="false"-->
<!--                                app:ccp_showNameCode="false"-->
<!--                                app:ccp_showPhoneCode="false"-->
<!--                                app:ccp_showFlag="true"-->
<!--                                android:layout_weight="0.20"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp" />-->

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent" />


                            <EditText
                                android:background="@android:color/transparent"
                                android:id="@+id/idphone"
                                android:gravity="start|center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.80"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:textSize="15sp"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:background="@drawable/edittext_background_asset">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_weight="0.20"
                                 app:tint="@color/grey_60"
                                android:src="@drawable/ic_lock_outline_black_24dp" />

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent" />

                            <EditText
                                android:background="@android:color/transparent"
                                android:id="@+id/pinView"
                                android:gravity="start|center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.80"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:padding="10dp" />
                        </LinearLayout>

                        <Button
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_btn_ui_view2"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sign_in"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/changePasswordTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="@string/change_password"
                            android:textColor="@color/grey_60"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>